{
  "name": "website",
  "main": "worker.js",
  "compatibility_date": "2025-05-30",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "services": [
    { "binding": "USERINFO_WORKER", "service": "userinfo-worker" }
  ],
  // Guild rosters captured by SwissKnife are stored here and read by the chart.
  // Create the namespace with `wrangler kv namespace create ROSTERS` and paste the
  // returned id below. The write key is a secret: `wrangler secret put ROSTER_WRITE_KEY`.
  "kv_namespaces": [
    { "binding": "ROSTERS", "id": "REPLACE_WITH_KV_NAMESPACE_ID" }
  ]
}
