{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rect-game",
      "type": "rectangle",
      "x": 340,
      "y": 40,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11001,
      "version": 2,
      "versionNonce": 2054700452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782227621935,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "txt-game",
      "type": "text",
      "x": 360,
      "y": 56,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11002,
      "version": 2,
      "versionNonce": 913235612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782227621935,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Game / Nexon traffic",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game / Nexon traffic",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "rect-sk",
      "type": "rectangle",
      "x": 300,
      "y": 150,
      "width": 380,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11003,
      "version": 2,
      "versionNonce": 1399384356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782227621935,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "txt-sk",
      "type": "text",
      "x": 318,
      "y": 168,
      "width": 344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11004,
      "version": 2,
      "versionNonce": 584100636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782227621936,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SwissKnife mitmproxy addon\n(nexon_analyzer / guild_wars.py)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SwissKnife mitmproxy addon\n(nexon_analyzer / guild_wars.py)",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "rect-csv",
      "type": "rectangle",
      "x": 730,
      "y": 130,
      "width": 180,
      "height": 44,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11005,
      "version": 2,
      "versionNonce": 808985764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782227621936,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "txt-csv",
      "type": "text",
      "x": 742,
      "y": 142,
      "width": 156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11006,
      "version": 2,
      "versionNonce": 709158812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782227621936,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "CSV backup (safety)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSV backup (safety)",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "rect-gs",
      "type": "rectangle",
      "x": 730,
      "y": 196,
      "width": 180,
      "height": 44,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11007,
      "version": 2,
      "versionNonce": 915664932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782227621936,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "txt-gs",
      "type": "text",
      "x": 742,
      "y": 208,
      "width": 156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11008,
      "version": 2,
      "versionNonce": 553489436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782227621936,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Google Sheets (safety)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Sheets (safety)",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "rect-worker",
      "type": "rectangle",
      "x": 300,
      "y": 320,
      "width": 380,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11009,
      "version": 2,
      "versionNonce": 644500388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782227621936,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "txt-worker",
      "type": "text",
      "x": 316,
      "y": 338,
      "width": 348,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11010,
      "version": 2,
      "versionNonce": 82620572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782227621936,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cloudflare Worker (worker.js)\nfetch() router:\nPOST /chart, /guild, GET /api,\n/charts /arena /* -> public/",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloudflare Worker (worker.js)\nfetch() router:\nPOST /chart, /guild, GET /api,\n/charts /arena /* -> public/",
      "lineHeight": 1.25,
      "baseline": 88,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "rect-chartdata",
      "type": "rectangle",
      "x": 760,
      "y": 290,
      "width": 320,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11011,
      "version": 2,
      "versionNonce": 300496676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782227621936,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "txt-chartdata",
      "type": "text",
      "x": 774,
      "y": 304,
      "width": 292,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11012,
      "version": 2,
      "versionNonce": 1170488604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782227621936,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "KV: CHART_DATA\nnames:<type> {updated, sheets[]}\ndata:<type>:<date> {rows, rosters,\n  perfProfile?}\nguildweeks:<type> {guild:[dates]}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KV: CHART_DATA\nnames:<type> {updated, sheets[]}\ndata:<type>:<date> {rows, rosters,\n  perfProfile?}\nguildweeks:<type> {guild:[dates]}",
      "lineHeight": 1.25,
      "baseline": 75,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "rect-rosters",
      "type": "rectangle",
      "x": 760,
      "y": 420,
      "width": 320,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11013,
      "version": 2,
      "versionNonce": 360624804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782227621936,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "txt-rosters",
      "type": "text",
      "x": 774,
      "y": 434,
      "width": 292,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11014,
      "version": 2,
      "versionNonce": 217463196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782227621936,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "KV: ROSTERS\n<world>:<guild> -> [{nick,cp,cls,level}]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KV: ROSTERS\n<world>:<guild> -> [{nick,cp,cls,level}]",
      "lineHeight": 1.25,
      "baseline": 40,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "rect-browser",
      "type": "rectangle",
      "x": 300,
      "y": 540,
      "width": 380,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11015,
      "version": 2,
      "versionNonce": 265862692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782227621936,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "txt-browser",
      "type": "text",
      "x": 316,
      "y": 556,
      "width": 348,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11016,
      "version": 2,
      "versionNonce": 95725084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782227621936,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Browser front-end (public/)\nCharts.html -> css + js (d3 ... main)\nio.js: IS_REMOTE -> GET /api\n  IS_LOCAL -> SampleData/*\nchart.js buildChart -> d3 scatter",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser front-end (public/)\nCharts.html -> css + js (d3 ... main)\nio.js: IS_REMOTE -> GET /api\n  IS_LOCAL -> SampleData/*\nchart.js buildChart -> d3 scatter",
      "lineHeight": 1.25,
      "baseline": 93,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "arr-game-sk",
      "type": "arrow",
      "x": 490,
      "y": 102,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 12001,
      "version": 2,
      "versionNonce": 1508202916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782227621936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG"
    },
    {
      "id": "arr-sk-worker",
      "type": "arrow",
      "x": 490,
      "y": 242,
      "width": 0,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 12002,
      "version": 2,
      "versionNonce": 619807388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782227621936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aH"
    },
    {
      "id": "txt-postchart",
      "type": "text",
      "x": 500,
      "y": 268,
      "width": 230,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12003,
      "version": 2,
      "versionNonce": 2127725860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782227621936,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "POST /chart\nBearer CHART_WRITE_KEY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /chart\nBearer CHART_WRITE_KEY",
      "lineHeight": 1.25,
      "baseline": 35,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "arr-worker-chartdata",
      "type": "arrow",
      "x": 680,
      "y": 345,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 12004,
      "version": 2,
      "versionNonce": 1902038812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782227621936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "aJ"
    },
    {
      "id": "txt-rw1",
      "type": "text",
      "x": 686,
      "y": 322,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12005,
      "version": 2,
      "versionNonce": 1947091108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782227621936,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "read/write",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read/write",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "arr-worker-rosters",
      "type": "arrow",
      "x": 680,
      "y": 430,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 12006,
      "version": 2,
      "versionNonce": 1265535900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782227621936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "aL"
    },
    {
      "id": "txt-rw2",
      "type": "text",
      "x": 686,
      "y": 452,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12007,
      "version": 2,
      "versionNonce": 1363577892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782227621936,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "embed roster",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "embed roster",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "arr-browser-worker",
      "type": "arrow",
      "x": 440,
      "y": 540,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 12008,
      "version": 2,
      "versionNonce": 894613532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782227621936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN"
    },
    {
      "id": "txt-getapi",
      "type": "text",
      "x": 300,
      "y": 480,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12009,
      "version": 2,
      "versionNonce": 141125540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782227621936,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "GET /api (no-store)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /api (no-store)",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "arr-sk-csv",
      "type": "arrow",
      "x": 680,
      "y": 175,
      "width": 50,
      "height": 22,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 12010,
      "version": 2,
      "versionNonce": 452809884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782227621936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aP"
    },
    {
      "id": "arr-sk-gs",
      "type": "arrow",
      "x": 680,
      "y": 200,
      "width": 50,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 12011,
      "version": 2,
      "versionNonce": 497341220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782227621936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aQ"
    },
    {
      "id": "txt-title",
      "type": "text",
      "x": 365.3333740234375,
      "y": -83.33334350585938,
      "width": 665.0000000000002,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12012,
      "version": 363,
      "versionNonce": 822013092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782227733787,
      "link": null,
      "locked": false,
      "fontSize": 31.666666666666647,
      "fontFamily": 1,
      "text": "(s)hoes charts — data architecture",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(s)hoes charts — data architecture",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "K8kcxNfNPPRhRHRYKCQQ0",
      "type": "text",
      "x": 295.3333435058594,
      "y": 265.3333740234375,
      "width": 129.01190185546875,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1416761884,
      "version": 84,
      "versionNonce": 1640605852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782227679259,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "POST /roster\nBearer WRITE_KEY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /roster\nBearer WRITE_KEY",
      "lineHeight": 1.25,
      "baseline": 35,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "le0oE0e4mWIse_q_g2_5J",
      "type": "text",
      "x": 447.33331298828125,
      "y": 1.5,
      "width": 84.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 408700828,
      "version": 66,
      "versionNonce": 1805646884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782227735105,
      "link": null,
      "locked": false,
      "text": "Uploader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uploader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i5zNdTpWHy0P1frL_XOLP",
      "type": "text",
      "x": 424.6666564941406,
      "y": 684.8333740234375,
      "width": 146.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 217464484,
      "version": 67,
      "versionNonce": 937593884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782227745592,
      "link": null,
      "locked": false,
      "text": "Website Visitor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Website Visitor",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}